spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=114.115.202.183
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.virtual-host=/mr
